@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

/* Overall */

body{
	font-family: 'Poppins', sans-serif;
}

.primaryFont {
	font-weight: 700;
}

.secondaryFont {
	font-weight: 600;
}

/* Filter by Category */
filterCategories {
	max-height: 75vh;
}

input[type="radio"] {
    margin-right: 10px;
}

/* add service icon */
.servicesContainer > i {
	border: none;
	width: 0px;
	height: 0px;
	font-size: 60px;
	z-index: 1000;
	margin: 0;
	transform: scale(3);
}

/* Services */
.servicesContainer {
    display: flex;
    flex-wrap: wrap;
    overflow-x: auto;
    gap: 10px;
    max-height: 75vh;
}

.servicesContainer > * {
    flex: 0 0 auto;
    width: 200px;
    height: 150px;
    border: 1px solid #ccc;
}

.serviceModal {
    width: 300px;
    height: 400px;
    background-color: #f0f0f0; /* Optional: Background to help visualize the div */
    border: 1px solid #ccc; /* Optional: Border to distinguish the div */
    display: flex; /* Flexbox for proper alignment of child elements */
    flex-direction: column; /* Stack image and description vertically */
    overflow: hidden; /* Ensure content fits within the dimensions */
}
.serviceModal img {
    width: 100%; /* Make the image take the full width */
    height: 100%; /* Set the image height relative to the parent */
    object-fit: cover; /* Ensure the image fills its space without distortion */
}
.serviceModal div {
    height: 50%; /* Allocate the remaining space for the description */
    padding: 10px; /* Add some padding for the description */
    text-align: center; /* Center align text */
}

.serviceModal > * {
	margin: 0px;
	padding: 0px;
}

.serviceModalImageWrapper {
    position: relative;
    width: 100%;
    height: 300px;
}

.serviceModalImageImg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 100;
}

.serviceModalImageGradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 1) 10%, rgba(0, 0, 0, 0.7) 30%, rgba(0, 0, 0, 0) 100%);
    z-index: 101;
}

.serviceModalImageText {
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    color: white;
    z-index: 102;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.serviceModalImagePrice {
    position: absolute;
    left: 0;
    width: 100%;
    color: limegreen;
    text-shadow: 0 0 8px green, 0 0 12px green, 0 0 16px green;
    z-index: 102;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* edit service modal */
.modal-backdrop {
    backdrop-filter: blur(10px); /* Adjust blur intensity */
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent dark overlay */
}

.modal-body .row {
    margin-bottom: 15px;
}

.modal-body label {
    font-weight: 500;
}

.modal-body .form-control {
    border-radius: 4px;
    border: 1px solid #ced4da;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.modal-body .form-control:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.modal-body .overflow-auto {
    background-color: #f8f9fa;
    border-radius: 4px;
    padding: 10px;
    max-height: 150px;
    overflow-y: auto;
}


.modal-body .overflow-auto input[type="checkbox"] {
    margin-right: 10px;
}

.modal-body .overflow-auto label {
    user-select: none;
    cursor: pointer;
}

/* user management */
.nav-pills .nav-link.active {
    background-color: var(--bs-primary);
}
.nav-pills .nav-link {
    color: var(--bs-dark);
}

#reporting-content .table-container {
    padding: 15px;
    background: #f9f9f9;
    border-radius: 8px;
}